{
  "name": "Desk Swarm",
  "short_name": "Desk Swarm",
  "description": "Math is for blockers. Track tokens fast. Casual Commander swarm counter for Scute Swarm, Homunculus Horde, and more.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#c8d9c4",
  "theme_color": "#c8d9c4",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
